<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?sdk_pay_surface_primary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/payment_methods_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sdk_pay_spacer_xs" layout="@layout/sdk_pay_toolbar_layout" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/payment_methods_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_xs" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/sdk_pay_spacer_s" />
        <include android:layout_gravity="bottom" android:id="@id/basic_purchase_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sdk_pay_purchase_button_layout" />
        <include android:layout_gravity="bottom" android:id="@id/sbp_purchase_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sdk_pay_sbp_purchase_button" />
        <include android:layout_gravity="bottom" android:id="@id/sber_pay_purchase_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sdk_pay_sber_pay_purchase_button" />
        <include android:layout_gravity="center_horizontal" android:id="@id/subscription_promo_tariff_purchase_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/sdk_pay_sub_promo_tariff_purchase_layout" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/payment_methods_progress_indicator_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sdk_pay_bottom_sheet_dialog_content_min_height">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/payment_methods_progress_indicator" android:layout_width="@dimen/sdk_pay_progress_bar_size" android:layout_height="@dimen/sdk_pay_progress_bar_size" android:indeterminate="true" app:indicatorColor="?sdk_pay_icon_accent" app:trackCornerRadius="@dimen/sdk_pay_progress_bar_radius" />
    </LinearLayout>
</FrameLayout>