<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="?sdk_pay_text_primary" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Subheadline10" />
            <TextView android:textColor="?sdk_pay_text_tertiary" android:layout_gravity="center_vertical" android:id="@id/original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sdk_pay_spacer_xs" style="@style/Body.Body30" />
        </LinearLayout>
        <TextView android:textColor="?sdk_pay_text_secondary" android:layout_gravity="end" android:id="@id/purchase_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_xxxs" style="@style/Body.Body30" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/details_discount_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_pay_ic_arrow_down" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" />
</LinearLayout>