<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_xs" android:foreground="@drawable/sdk_pay_ripple_foreground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bank_logo" android:layout_width="@dimen/sdk_pay_payment_method_item_logo_size" android:layout_height="@dimen/sdk_pay_payment_method_item_logo_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sdk_pay_spacer_s" android:layout_marginVertical="@dimen/sdk_pay_spacer_s" />
        <TextView android:textColor="?sdk_pay_text_primary" android:id="@id/card_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sdk_pay_spacer_s" android:layout_marginVertical="@dimen/sdk_pay_spacer_s" style="@style/Body.Body10" />
        <ImageView android:id="@id/payment_system_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sdk_pay_payment_method_item_system_logo_min_width" android:minHeight="@dimen/sdk_pay_payment_method_item_system_logo_min_height" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sdk_pay_spacer_xxs" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/selection_marker" android:visibility="gone" android:layout_width="@dimen/sdk_pay_payment_method_item_done_icon_size" android:layout_height="@dimen/sdk_pay_payment_method_item_done_icon_size" android:layout_marginTop="@dimen/sdk_pay_spacer_s" android:src="@drawable/sdk_pay_ic_done" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sdk_pay_spacer_s" />
</FrameLayout>