<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?sdk_pay_surface_primary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/sdk_pay_toolbar_layout" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/coupons_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
        <include android:id="@id/coupon_connection_error" android:visibility="gone" layout="@layout/sdk_pay_coupons_connection_error_layout" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/coupon_progress_indicator" android:visibility="gone" android:layout_width="@dimen/sdk_pay_progress_bar_size" android:layout_height="@dimen/sdk_pay_progress_bar_size" android:indeterminate="true" app:indicatorColor="?sdk_pay_icon_accent" app:trackCornerRadius="@dimen/sdk_pay_progress_bar_radius" />
    </FrameLayout>
</LinearLayout>