<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff08070c" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <View android:background="@drawable/neizzir_glow_top_right" android:layout_width="420.0dip" android:layout_height="420.0dip" android:alpha="0.85" android:translationX="155.0dip" android:translationY="-155.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/neizzir_glow_bottom_left" android:layout_width="390.0dip" android:layout_height="390.0dip" android:alpha="0.78" android:translationX="-145.0dip" android:translationY="145.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#f2ffffff" android:gravity="center" android:id="@id/tv_br" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Оптимизация, качество - NEIZZIR" android:includeFontPadding="false" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_br_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/_12wsp" android:textStyle="italic" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/loading_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_58wdp" android:text="@string/launcher_data_server_connect" android:includeFontPadding="false" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MontserratRegular14spOr11ssp" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_bar" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_text" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_red" />
</androidx.constraintlayout.widget.ConstraintLayout>