<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="#12ffffff" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/neizzir20_media_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="120.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/neizzir20_media_image" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="280.0dip" android:minHeight="120.0dip" />
            <androidx.media3.ui.PlayerView android:id="@id/neizzir20_player_view" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fit" app:show_buffering="when_playing" app:surface_type="texture_view" app:use_controller="true" />
            <View android:layout_gravity="bottom" android:background="@drawable/neizzir20_gradient_bottom" android:layout_width="fill_parent" android:layout_height="60.0dip" />
            <FrameLayout android:layout_gravity="center" android:id="@id/neizzir20_play_btn" android:background="@drawable/neizzir20_circle_accent_bg" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neizzir20_ic_play_triangle" app:tint="#ffffffff" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:padding="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neizzir20_media_container">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/neizzir20_media_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/montserrat_extra_bold" />
                <TextView android:textSize="11.0sp" android:textColor="#ff22c55e" android:id="@id/neizzir20_media_status" android:background="@drawable/neizzir20_status_badge_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:ellipsize="end" android:id="@id/neizzir20_media_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="5" android:lineSpacingExtra="2.0dip" />
            <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:textColor="#ff0a0a0f" android:id="@id/neizzir20_media_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="Скачать" android:textAllCaps="false" android:fontFamily="@font/montserrat_extra_bold" app:backgroundTint="#ff00e5cc" app:cornerRadius="12.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>