<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff0a0a0f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/neizzir17_topCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="#12ffffff" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dip">
        <LinearLayout android:orientation="vertical" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/neizzir20_tabs_container_bg" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="12.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ff0a0a0f" android:gravity="center" android:id="@id/neizzir17_tabAll" android:background="@drawable/neizzir20_tab_active" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Все сборки" android:layout_weight="1.0" android:fontFamily="@font/montserrat_extra_bold" />
                <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/neizzir17_tabMy" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Мои сборки" android:layout_weight="1.0" android:fontFamily="@font/montserrat_extra_bold" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <LinearLayout android:gravity="center_vertical" android:background="@drawable/neizzir20_search_field_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="14.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neizzir20_ic_search" app:tint="#ff666666" />
                    <EditText android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorHint="#4d808080" android:id="@id/neizzir17_searchEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Поиск..." android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" android:layout_marginStart="10.0dip" />
                    <ImageView android:id="@id/neizzir17_clearSearchButton" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neizzir20_ic_close" android:contentDescription="Очистить" app:tint="#ff666666" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/neizzir20_sort_btn_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="14.0dip" android:paddingEnd="10.0dip">
                    <Spinner android:gravity="center_vertical" android:id="@id/neizzir17_sortSpinner" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:popupBackground="@drawable/neizzir20_spinner_popup_bg" android:dropDownWidth="180.0dip" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neizzir20_ic_chevron_down" android:layout_marginStart="4.0dip" app:tint="#ff808080" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:id="@id/neizzir17_divider" android:background="#0dffffff" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neizzir17_topCard" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir20_empty_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/neizzir20_bottom_nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neizzir17_divider">
        <ImageView android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/neizzir20_ic_empty_folder" app:tint="#ff333333" />
        <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/neizzir16_DelCarSnow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Нет сборок" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir20_loading_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/neizzir20_bottom_nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neizzir17_divider">
        <ProgressBar android:id="@id/neizzir_progressBar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminateTint="#ff00e5cc" style="@android:style/Widget.DeviceDefault.Light.ProgressBar" />
        <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/neizzir_progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Загрузка сборок..." />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/neizzir8_list" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/neizzir20_bottom_nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neizzir17_divider" />
    <com.google.android.material.card.MaterialCardView android:id="@id/neizzir20_bottom_nav" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="#ff121217" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="#1affffff" app:strokeWidth="1.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir_nav_home" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neizzir20_ic_nav_home" app:tint="#ff666666" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Главная" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir_nav_menu" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neizzir20_ic_nav_menu" app:tint="#ff666666" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Меню" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir_nav_play" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neizzir20_ic_play_triangle" app:tint="#ffef4444" />
                <TextView android:textSize="10.0sp" android:textColor="#ffef4444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Играть" android:fontFamily="@font/montserrat_extra_bold" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir_nav_custom" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neizzir20_ic_nav_custom" app:tint="#ff666666" />
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Custom" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/neizzir_nav_sborks" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neizzir20_ic_nav_builds" app:tint="#ff00e5cc" />
                <TextView android:textSize="10.0sp" android:textColor="#ff00e5cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Сборки" android:fontFamily="@font/montserrat_extra_bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>