<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/coupons_cell_layout" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/sdk_pay_spacer_xxs" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_s">
        <TextView android:textColor="?sdk_pay_text_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sdk_pay_coupons_title" android:layout_weight="1.0" android:layout_marginVertical="@dimen/sdk_pay_spacer_m" style="@style/Body.Body10" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/coupon_content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="?sdk_pay_text_quaternary_constant" android:gravity="center" android:layout_gravity="center" android:id="@id/coupons_count" android:background="@drawable/sdk_pay_bg_coupon_count" android:layout_width="24.0dip" android:layout_height="24.0dip" android:maxLines="1" android:textAlignment="center" style="@style/Subheadline10" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/selected_coupon_nominal_layout" android:background="@drawable/sdk_pay_bg_selected_coupon" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginEnd="@dimen/sdk_pay_spacer_xxs">
                <TextView android:textColor="?sdk_pay_text_quaternary_constant" android:id="@id/selected_coupon_nominal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/sdk_pay_spacer_xxs" android:drawableStart="@drawable/sdk_pay_ic_coupon" app:drawableStartCompat="@drawable/sdk_pay_ic_coupon" style="@style/Subheadline20" />
                <ImageView android:id="@id/unselect_coupon_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_pay_ic_close" android:tint="?sdk_pay_icon_constant" android:layout_marginStart="@dimen/sdk_pay_spacer_s" app:tint="?sdk_pay_icon_constant" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/open_coupon_list_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_pay_ic_arrow_right" android:paddingStart="@dimen/sdk_pay_spacer_s" />
        </LinearLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/coupon_unselect_progress_indicator" android:visibility="gone" android:layout_width="@dimen/sdk_pay_small_progress_bar_size" android:layout_height="@dimen/sdk_pay_small_progress_bar_size" android:indeterminate="true" app:indicatorColor="?sdk_pay_icon_accent" app:trackCornerRadius="@dimen/sdk_pay_progress_bar_radius" />
    </LinearLayout>
    <View android:background="?sdk_pay_divider_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/sdk_pay_spacer_xxs" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_s" />
</LinearLayout>