<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/sdk_pay_bottom_sheet_dialog_content_min_height" android:layout_marginHorizontal="@dimen/sdk_pay_component_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sdk_pay_pay_title_layout" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_m" layout="@layout/sdk_pay_product_details_layout" />
    <WebView android:id="@id/payment_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sdk_pay_spacer_xs" android:layout_marginBottom="@dimen/sdk_pay_spacer_m" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/progress_content" layout="@layout/sdk_pay_payment_progress_layout" />
    </FrameLayout>
</LinearLayout>