<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?sdk_pay_surface_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/sdk_pay_component_horizontal_padding" layout="@layout/sdk_pay_pay_title_layout" />
        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="?sdk_pay_icon_quaternary" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" android:paddingHorizontal="@dimen/sdk_pay_spacer_xxs">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/sdk_pay_select_payment_method_horizontal_margin">
                <Space android:layout_width="fill_parent" android:layout_height="@dimen/sdk_pay_spacer_m" />
                <include layout="@layout/sdk_pay_product_details_layout" />
                <Space android:layout_width="fill_parent" android:layout_height="@dimen/sdk_pay_spacer_m" />
                <include android:id="@id/price_cell" layout="@layout/sdk_pay_purchase_price_cell" />
                <include android:id="@id/price_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_m" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_s" layout="@layout/sdk_pay_calculations_cell" />
                <include android:id="@id/subscription_tariffs_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_m" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_s" layout="@layout/sdk_pay_subscription_tariffs_cell" />
                <View android:background="?sdk_pay_divider_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/sdk_pay_spacer_m" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_s" />
                <include android:visibility="gone" layout="@layout/sdk_pay_coupons_cell" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_l" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_s" layout="@layout/sdk_pay_payment_method_cell" />
                <Space android:layout_width="fill_parent" android:layout_height="@dimen/sdk_pay_spacer_s" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include android:id="@id/basic_purchase_button_layout" android:visibility="gone" layout="@layout/sdk_pay_purchase_button_layout" />
        <include android:id="@id/sbp_purchase_button" android:visibility="gone" layout="@layout/sdk_pay_sbp_purchase_button" />
        <include android:id="@id/sber_pay_purchase_button" android:visibility="gone" layout="@layout/sdk_pay_sber_pay_purchase_button" />
        <TextView android:textColor="?sdk_pay_text_secondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/unauthorized_conditions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sdk_pay_spacer_xs" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" style="@style/Captions.Caption20" />
        <TextView android:textColor="?sdk_pay_text_secondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mobile_phone_conditions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sdk_pay_spacer_xs" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" style="@style/Captions.Caption20" />
        <TextView android:textColor="?sdk_pay_text_secondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/offer_consent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sdk_pay_spacer_xs" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" style="@style/Captions.Caption20" />
        <include android:layout_gravity="center_horizontal" android:id="@id/subscription_promo_tariff_purchase_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/sdk_pay_sub_promo_tariff_purchase_layout" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_indicator_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sdk_pay_bottom_sheet_dialog_content_min_height">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_indicator" android:layout_width="@dimen/sdk_pay_progress_bar_size" android:layout_height="@dimen/sdk_pay_progress_bar_size" android:indeterminate="true" app:indicatorColor="?sdk_pay_icon_accent" app:trackCornerRadius="@dimen/sdk_pay_progress_bar_radius" />
    </LinearLayout>
</FrameLayout>