<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sdk_pay_spacer_m" android:touchscreenBlocksFocus="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/sdk_pay_rustore_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_pay_ic_rustore_logo_sdk_pay" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sdk_pay_component_horizontal_padding" />
    <LinearLayout android:layout_gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_gravity="end" android:id="@id/user_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/sdk_pay_user_info_layout" />
        <Space android:id="@id/test_mode_marker_spaser" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_pay_spacer_xxs" />
        <TextView android:textColor="?sdk_pay_rainbow_purple" android:layout_gravity="end" android:id="@id/test_mode_marker" android:background="@drawable/sdk_pay_bg_test_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdk_pay_test_purchase_mode" android:layout_marginEnd="@dimen/sdk_pay_component_horizontal_padding" style="@style/Captions.Caption20" />
    </LinearLayout>
</FrameLayout>