<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/sdk_pay_action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/sdk_pay_ripple_foreground" android:backgroundTint="?sdk_pay_sber_pay_button_color" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" android:layout_marginVertical="@dimen/sdk_pay_spacer_xs">
        <TextView android:textColor="?sdk_pay_text_quaternary_constant" android:id="@id/sber_pay_purchase_button_price" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.ActionButton" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sber_pay_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_sber_pay_button_icon_top_margin" android:src="@drawable/sdk_pay_ic_sberpay_logo" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sdk_pay_spacer_xs" />
    </LinearLayout>
</FrameLayout>