<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?sdk_pay_surface_primary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sdk_pay_spacer_xs" layout="@layout/sdk_pay_toolbar_layout" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/empty_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_m" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l">
            <ImageView android:id="@id/sbp_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_pay_illustration_sbp_full_logo" android:importantForAccessibility="no" />
            <TextView android:textColor="?sdk_pay_text_primary" android:id="@id/no_bank_apps_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_m" android:text="@string/sdk_pay_bank_apps_empty_text" style="@style/Body.Body30" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bank_apps_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?sdk_pay_text_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_pay_spacer_xs" android:text="@string/sdk_pay_bank_apps_subtitle" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" style="@style/Body.Body30" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/bank_apps_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/sdk_pay_spacer_l" android:layout_marginVertical="@dimen/sdk_pay_spacer_xs" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/bank_apps_progress_indicator" android:visibility="gone" android:layout_width="@dimen/sdk_pay_progress_bar_size" android:layout_height="@dimen/sdk_pay_progress_bar_size" android:indeterminate="true" app:indicatorColor="?sdk_pay_icon_accent" app:trackCornerRadius="@dimen/sdk_pay_progress_bar_radius" />
    </FrameLayout>
</LinearLayout>